[devops]
test-devops-qa.skillbox ansible_host=test-devops-qa.skillbox ansible_connection=ssh ansible_become=true ansible_user=ccadmin servrole="node" ansible_ssh_pass="{{ sudo_pass }}"

[all:vars]
ansible_python_interpreter=/usr/bin/python2.7
ansible_user=ansible

[localhost]
127.0.0.1  ansible_connection=local
