[defaults]
host_key_checking = False
nocows = 1
retry_files_enabled = False
log_path = log/ansible.log
hash_behaviour = merge
deprecation_warnings = True
#gathering = smart
#gather_facts = True
vault_password_file=./.vault_pass
#forks = 20
#invalid_task_attribute_failed = False
inventory = ./hosts/inventory.ini
precedence = all_plugins_play, all_inventory, all_plugins_inventory, groups_plugins_play, groups_inventory, groups_plugins_inventory

[ssh_connection]
ssh_args = -o ServerAliveInterval=50 -C -o ControlMaster=auto -o ControlPersist=30m
retries=3
